<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="images/favicon.ico" rel="icon" type="image/ico" />

    <title>Press and Media</title>
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/foundation-icons.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/carousel.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/header.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/footer.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/site.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap.vertical-tabs.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/press.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="press">
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand " id='scroll-top' href="/"><img class="logo" alt="Wecyclers Logo" src="images/logo.png" /></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li id='index-nav'><a href="/">Home</a></li>
                <li id='about-nav'><a href="about.html">About</a></li>
                <li id='press-nav'><a href="press.html">Press</a></li>
                <li id='join-us-nav'><a href="join-us.html">Join Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div id='content'>
  <div class='container-padding-top-md container'>
    <div class="col-md-3"> 
      <ul class="nav nav-tabs tabs-left" id='tab-contents'>
        <li class="main">Press</li>
        <li class='active'><a href="#awards" data-toggle="tab">Awards</a></li>
        <li><a href="#media-mentions" data-toggle="tab">Media Mentions</a></li>
        <li><a href="#videos" data-toggle="tab">Videos</a></li>
      </ul>
    </div>

    <div class="col-md-9 press tab-contents">
      <h1>Press</h1>
      <div class="tab-content">
        <div class="tab-pane active" id="awards">
          <h2 class='margin-zero'>Awards</h2>
          <div class="col-md-12 margin-bottom-md padding-zero">
            <h3 class='margin-zero'>Cartiers Women Initiative</h3>
            <div class='col-md-3'><img alt="" src="images/bil-cartier.png" /></div>
            <div class='col-md-9 padding-left-small'>
              <p>The Cartier Women's Initiative Awards are much more than a competition. Everyday these women raise to the challenge of matching social impact with economic value and initiatives like this are essential to share new models and build responsible businesses...
              <a href='http://www.cartierwomensinitiative.com/candidate/bilikiss-adebiyi-Abiola'>Read More</a>
              </p>
            </div>
          </div>
          <div class="col-md-12 margin-bottom-md padding-zero">
            <h3 class='margin-zero'>Sustania Awards</h3>
            <div class='col-md-3'><img alt="" src="images/bil-cartier.png" /></div>
            <div class='col-md-9 padding-left-small'>
              <p>
                The .................
              <a href='#'>Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="media-mentions">
          <h2 class='margin-zero'>Media Mentions</h2>
          <div class="col-md-12 margin-bottom-md padding-zero">
            <h3 class='margin-zero'>The Africa Report -Recycling waste can create 500,000 jobs in Nigeria</h3>
            <div class='col-md-3'>
              <img alt="" src="images/wecyclers-at-work.jpg" />
            </div>
            <div class='col-md-9 padding-left-small'>
              <p>Wecyclers is a social enterprise which incentivizes people living in poor areas of Lagos to recycle their household waste, preventing it from piling up. Lagos born and raised Founder and CEO Bilikiss Adebeyi, previously worked at IBM and conceived of the idea whilst doing an MBA at MIT business school. At 31 she is a mother of two, and was recently chosen as a Laureate of the Cartier Women's Initiative Award.
              <a href='http://www.theafricareport.com/West-Africa/recycling-waste-can-create-500000-jobs-in-nigeria-wecyclers-ceo-bilikis.html'>Read More </a>
              </p>
            </div>
          </div>

          <div class="col-md-12 margin-bottom-md padding-zero">
            <h3 class='margin-zero'>The custom-made tricycles driving Lagos's slum waste revolution - CNN</h3>
            <div class='col-md-3'>
              <img alt="" src="images/wecyclers-tricycler.jpg" />
            </div>
            <div class='col-md-9 padding-left-small'>
              <p>It's a bright May morning and the purple-shirted army of tricycle drivers is on the streets of Lagos once again. Eyes trained ahead, they zip past traffic on their specially-modified vehicles, dipping in and out of the Nigerian megacity's slums. This is the mobile division of Wecyclers, an innovative enterprise using an incentive-based program to help solve Lagos's acute waste management problem.
              <a href='http://edition.cnn.com/2014/05/29/business/custom-made-tricycles-lagos-waste-revolution/'>Read More</a>
              </p>
            </div>   
          </div>

          <div class="col-md-12 margin-bottom-md padding-zero">
            <h3 class='margin-zero'>War on waste makes sustainable business more profitable - BBC</h3>
            <div class='col-md-3'>
              <img alt="" src="images/bil-bbc.jpg" />
            </div>
            <div class='col-md-9 padding-left-small'>
              <p>Every week in Lagos, Nigeria, a fleet of cargo bicycles goes round people's homes picking up plastics, cans and sachets. The residents receive points based on the weight of recyclables they collect, which they can redeem for basic food items, consumer electronics, or cash.</p>
              <p>This is the low-tech, but high impact, recycling scheme run by WeCyclers - a new breed of social entrepreneur making sustainability pay. The company, which works in partnership with the Lagos Waste Management Authority, makes its money by selling the materials on to manufacturers.
              <a href='http://www.bbc.com/news/business-27413189'>Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="videos">
          <h2 class='margin-zero'>Videos</h2>
          <iframe src="/www.youtube-nocookie.com/embed/TqngOUgy4d8?rel=0" frameborder="0" width="853" height="480" allowfullscreen></iframe>
        </div>
      </div>
    </div>  
  </div>
</div>


  <footer class='footer'>
    <div class="row">
      <div class='col-md-7'>
        <h3>Contact Us</h3>
        <h4>1st Floor, 294 Herbert Macaulay, Yaba, Lagos</h4>
        <h4>+234-8120-094324, +234-9097-439630</h4>
        <h4>founders@wecyclers.com</h4>
      </div>
      <div class='col-md-5'>
        <h3>Connect With Us</h3>
        <a href="mailto: founders@wecyclers.com"><i class="inline-icon step fi-mail size-32"></i></a>
        <a href="http://facebook.com/Wecyclers"><i class="inline-icon step fi-social-facebook size-32"></i></a>
        <a href="https://twitter.com/realwecyclers"><i class="inline-icon step fi-social-twitter size-32"></i></a>
        <a href="javascript:void(0)"><i class="inline-icon step fi-social-instagram size-32"></i></a>

        <h3>Subscribe to our newsletter</h3>
        <form method="post" id="subscription" action="" enctype="multipart/form-data" class='forms' role='form'>
          <div class='form-group bottom-zero'>
            <div class="input-group col-md-8">
              <input type="email" value="" placeholder="username@example.com" name="email" id="email" class='form-control' required/><br />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </form>        
      </div>
    </div>
    <div class='row copyright'>
      <p class='margin-zero padding-top-sm'>&copy; 2014 Wecyclers, &middot; <a href="http://wecyclers.com">Privacy</a> &middot; <a href="#">Terms</a></p>
    </div>
  </footer>
  <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
